<!DOCTYPE html>
<html>
<style>
body{
    background-color: #01a6fe;
    text-align:left;
    
}
form {
    border: 10px solid #026397;
    background-color: lightblue;
    border-radius: 6px;
    width: 50%;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 0 13px #03527d;
    
}
h1
{
    color: #00b33c;
    text-transform: capitalize;
    border-left: 6px solid red;
    background-color: #f1f1f1;
    font-family: verdana;
    text-shadow: 2px 2px 5px #006622, 0 0 #006800;
    opacity:1; 
          
}
h3{
    color: #026397;
    text-align: left;
    padding-right: 3px; 
    margin: 2px 2px 2px 15px;
     text-shadow: 0px 0px 1.5px #03527d ;
    
}
input[type=text], input[type=password] {
    width: 90%;
    padding: 7px 20px 7px 20px;
    margin: 16px auto 16px 18px ;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
    
    
}
button {
  display: inline-block;
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 6px 12px 6px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
button:hover span {
  padding-right: 25px;
}
button:hover span:after {
  opacity: 1;
  right: 0;
}
.button1 {
    width: auto;
    padding: 6px 12px 6px;
    background-color: #f44336;
    border-radius: 4px;
    width: 150px;
}
.container {
    padding: 16px;
}
</style>
<body >

<h1><b>KIIT TITTLE TATTLE-LOGIN </b></h1>

<form  >
 
<table align=center>
  <div class="container">
  </br>
  </br>
  
  
  
    <tr><label><h3 >Username</h3></label></tr>
    
    <tr><input type="text" placeholder="Enter Username" size="50" name="uname" required></input></tr>
    

    <tr><label><h3>Password</h3></label></tr>
    
    <tr><input type="password" placeholder="Enter Password" size="50" name="psw" required></input></tr>
    
    
      
    
        
    <tr><td><button align="center" class="button" style="vertical-align: middle" type="submit"><span>Login</span></button></td>
    <td><button align="center" class="button1" style="vertical-align: middle" type="button"><span>cancel</span></button></td></tr>
  </br>
  </br>
  </br>

  
    
    
  </div>
</table>
  
</form>

</body>
</html>
